version=1.0.0-SNAPSHOT

# signing
signing.keyId=XXXXXXXX
signing.password=YYYYYYYYYYYYYYYY
signing.secretKeyRingFile=/path/to/your.gpg

# sonatype credentials
sonatype.user=AAAAAAA
sonatype.password=BBBBBBBBBBB

# github credentials
GITHUB_ACTOR=user
GITHUB_TOKEN=token