version = 1.1.0-beta.1
signing.keyId = XXXXXXXX
signing.password = YYYYYYYYYYYYYYYY
signing.secretKeyRingFile = /path/to/your.gpg
sonatype_user = admin
sonatype_password = admin
GITHUB_ACTOR = user
GITHUB_TOKEN = token
