version=0.0.1

# signing
signing.keyId=XXXXXXXX
signing.password=YYYYYYYYYYYYYYYY
signing.secretKeyRingFile=/path/to/your.gpg

# sonatype credentials
sonatype_user=AAAAAAA
sonatype_password=BBBBBBBBBBB

# github credentials
GITHUB_ACTOR=user
GITHUB_TOKEN=token
