#version that is going to be updated automatically by releases
version = 1.4.3

#signing
SIGNING_KEY_ID = 193EAE47
SIGNING_PASSWORD = password
SIGNING_KEY = ALDqwcArqwfsdqweqwrwr

#sonatype credentials
SONATYPE_USER = admin
SONATYPE_PASSWORD = password
