version = 0.0.3
signing.keyId = XXXXXXXX
signing.password = YYYYYYYYYYYYYYYY
signing.secretKeyRingFile = /path/to/your.gpg
sonatype_user = AAAAAAA
sonatype_password = BBBBBBBBBBB
GITHUB_ACTOR = user
GITHUB_TOKEN = token
